<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        bootstrap                   = "tests/integration/bootstrap.php">

    <testsuites>
        <testsuite name="Image Server Integration Tests">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

</phpunit>
